POSTGRESHOST=ep-sparkling-star-a50t3hgs-pooler.us-east-2.aws.neon.tech
POSTGRESUSER=mekong_clinic_owner
POSTGRESPASSWORD=npg_5ESLWHOK3Xem
POSTGRESDB=mekong_clinic
POSTGRESPORT=5432
SSLMODE=require
JWTSECRET=2f41a209fcdfce2c5479092bd1397099c8f667ea5864cd811c41ffbb0ce821c7c6254c9165f1e7e4f9fe074cdc59f3e74b89c1957f3efd878bcafa1d51cc7a7
POSTGRESURL=postgresql://mekong_clinic_owner:npg_5ESLWHOK3Xem@ep-sparkling-star-a50t3hgs-pooler.us-east-2.aws.neon.tech/mekong_clinic?sslmode=require
NODEENV=devmode

# POSTGRESUSER=born
# POSTGRESHOST=localhost
# POSTGRESDB=mekong_clinic
# POSTGRESPASSWORD=12345svc
# POSTGRESPORT=5432
# JWTSECRET=2f41a209fcdfce2c5479092bd1397099c8f667ea5864cd811c41ffbb0ce821c7c6254c9165f1e7e4f9fe074cdc59f3e74b89c1957f3efd878bcafa1d51cc7a7
