POSTGRES_USER=born
POSTGRES_HOST=ep-cool-neondb_owner-npg_x5r7qtFieKln.us-east-2.aws.neon.tech
POSTGRES_DB=mekong_clinic
POSTGRES_PASSWORD=12345svc
POSTGRES_PORT=5432
JWT_SECRET=2f41a209fcdfce2c5479092bd1397099c8f667ea5864cd811c41ffbb0ce821c7c6254c9165f1e7e4f9fe074cdc59f3e74b89c1957f3efd878bcafa1d51cc7a7
POSTGRES_SSL=true
DATABASE_URL=postgres://born:12345svc@ep-cool-neondb_owner-npg_x5r7qtFieKln.us-east-2.aws.neon.tech:5432/mekong_clinic?sslmode=require
